[defaults]
inventory = gce.py
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
vault_password_file = vault.key

[diff]
always = True
context = 5
